.expressions-view {
	.wrapper {
		display: flex;
		height: 500px;
	}

	.left {
		width: 350px;
	}

	.right {
		flex-grow: 2;
		border: 1px solid black;
		position: relative;

		.e-item {
			width: 100px;
			height: 100px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			background-color: blue;
			color: white;
			font-size: 30px;
			font-family: Roboto Light;
			position: absolute;
		}
	}
}