.game2-view {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.canvas-map {
		width: 100%;
		height: 100%;
		margin-top: 100px;
		box-sizing: border-box;
	}

	.controls {
		position: absolute;
		top: 30px;
		left: 10px;
	}
}