@color-gray6: #1e1e21;
@color-dark-gray: #252526;
@color-light-gray: #cbd2dc;
@color-light-gray2: #e4e9ef;
@color-light-gray3: #f3f3f3;
@color-light-gray4: #e1e1ed;
@color-light-gray5: #f9f9f9;
@color-light-gray7: #d3d2e0;
@color-light-gray8: #b6bcc3;
@color-light-gray9: #e8eef5;
@color-gray4: #646473;
@color-red: #ee5253;
@color-red2: #c32122;
@color-green: #a3ff66;
@color-green2: #87d94e;
@color-green5: #b1ff7d;
@color-orange: #ff6600;
@color-blue: #0066cc;
@color-blue2: #606ec9;
@color-blue3: #6a79d5;
@color-blue5: #004d9b;

@font-face {
	font-family: Roboto Thin;
	src: url(/fonts/roboto/Roboto-Thin.ttf);
}

@font-face {
	font-family: Roboto Light;
	src: url(/fonts/roboto/Roboto-Light.ttf);
}
@font-face {
	font-family: Roboto Regular;
	src: url(/fonts/roboto/Roboto-Regular.ttf);
}
@font-face {
	font-family: Roboto Medium;
	src: url(/fonts/roboto/Roboto-Medium.ttf);
}
@font-face {
	font-family: Roboto Bold;
	src: url(/fonts/roboto/Roboto-Bold.ttf);
}
@font-face {
	font-family: Roboto Black;
	src: url(/fonts/roboto/Roboto-Black.ttf);
}
@font-face {
	font-family: Roboto Italic;
	src: url(/fonts/roboto/Roboto-Italic.ttf);
}

.m-bold {
	font-family: "Roboto Bold";
}

.m-light {
	font-family: "Roboto Light";
}

.m-thin {
	font-family: "Roboto Thin";
}

.m-pointer {
	cursor: pointer;
}

.m-move {
	cursor: move;
}

.m-grab {
	cursor: grab;
}

.m-center {
	text-align: center;
}

.m-right {
	text-align: right;
}

.m-left {
	text-align: left;
}

.pt-10 {
	padding-top: 100px;
}

.pb-1 {
	padding-bottom: 10px;
}

.pb-2 {
	padding-bottom: 20px;
}

.pb-5 {
	padding-bottom: 50px;
}

.pb-10 {
	padding-bottom: 100px;
}

.pr-3 {
	padding-right: 30px;
}

.pl-3 {
	padding-left: 30px
}

.mt-1 {
	margin-top: 10px;
}

.mt-2 {
	margin-top: 20px;
}

.mt-3 {
	margin-top: 30px;
}

.mt-5 {
	margin-top: 50px;
}

.mb-1 {
	margin-bottom: 10px;
}

.mb-2 {
	margin-bottom: 20px;
}

.mb-3 {
	margin-bottom: 30px;
}

.mb-5 {
	margin-bottom: 50px;
}

.ml-1 {
	margin-left: 10px;
}

.ml-2 {
	margin-left: 20px;
}

.ml-3 {
	margin-left: 30px;
}

.ml-9 {
	margin-left: 90px;
}

.mr-1 {
	margin-right: 10px;
}

.mr-2 {
	margin-right: 20px;
}

.mr-9 {
	margin-right: 90px;
}

.sm {
	font-size: 16px;
}

.lg {
	font-size: 18px;
}

.xlg {
	font-size: 24px;
}

.hidden {
	display: none;
}

.m-flex-grow {
	flex-grow: 2;
}

.m-flex {
	display: flex;
}

.m-block {
	display: block;
	width: 100%;
	box-sizing: border-box;
}