.icon {
	&.house-solid {
		width: 100px;
		height: 89px;
		fill: red;

		&:hover {
			fill: black;
		}
	}

	&.user-solid {
		width: 22px;
		height: 25px;
		fill: green;
	}

	&.pdf {
		width: 20px;
		height: 25px;
		fill: gray;
	}

	&.react {
		width: 90px;
		height: 89px;
		fill: blue;
	}
}