.modal-confirm-view {
	position: fixed;
	opacity: 0;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;

	&.centered {
		top: 0;
		transition: all 0.2s;
		opacity: 1;
	}

	.mask {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: white;
		opacity: 0.6;
	}

	.modal {
		background-color: white;
		padding: 10px 20px 20px 20px;
		width: 500px;
		box-sizing: border-box;
		max-height: 100%;
		z-index: 1001;
		overflow-y: auto;

		-webkit-box-shadow: 0px 2px 5px 0px rgba(214,214,214,1);
		-moz-box-shadow: 0px 2px 5px 0px rgba(214,214,214,1);
		box-shadow: 0px 2px 5px 0px rgba(214,214,214,1);

		&.x-large {
			width: 100%;
			height: 100%;
		}

		&.large {
			width: 1024px;
		}

		&.dark {
			padding: 0;
			
			.modal-header {
				color: white;
				background-color: gray;
				padding: 10px 30px;
				border-bottom: 2px solid @color-blue;

				h2 {
					font-family: Light;
					font-size: 30px;
				}
			}
		}
	}

	.modal-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid black;
		padding-bottom: 10px;

		.close {
			font-family: Roboto;
			width: 13px;
			height: 13px;
			line-height: 0.5;
			font-size: 26px;
			cursor: pointer;
			-webkit-transition: -webkit-transform 0.3s ease-in-out;
			transition: transform 0.3s ease-in-out;

			&:hover {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}

	.modal-body {
		padding: 30px 0;
		overflow-y: auto;
		background-color: white;

		&.custom-padding {
			padding: 10px 30px;
		}

		.title {
			font-size: 18px;
			color: black;
		}

		.controls {
			display: flex;

			.btn-light {
				margin-right: 20px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}