.numerals-view {
	.content-wrapper {
		display: flex;

		.column {
			flex-grow: 2;
			padding-right: 20px;

			&:last-child {
				padding-right: 0;
			}
		}
	}

	.net-wrapper {
		display: flex;
		justify-content: flex-start;
	}

	.net-layers {
		.net-row {
			display: flex;
			justify-content: center;

			.net-point {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin: 10px;
				background-color: black;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}