.probability-view {

	.content-wrapper {
		display: flex;
		justify-content: space-between;

		.options {
		}

		.options-wrapper, .result {
			display: flex;
			flex-direction: column;

			.row {
				padding-right: 20px;
				display: flex;
				align-items: center;
				width: 700px;

				.title2 {
					flex-grow: 2;
				}

				.light-input {
					min-width: 300px;
					width: 300px;

					&.half {
						min-width: 135px;
						width: 135px;
						margin-right: 10px;

						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
		}
	}

	.random-result {
		display: flex;
		flex-wrap: wrap;
		padding-top: 20px;

		.item {
			width: 20px;
			height: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 10px;
			margin: 2px;
			border-radius: 10px;

			&.red {
				background-color: red;
			}

			&.blue {
				background-color: blue;
			}
		}
	}
}